<?php
// UNIXタイムスタンプの最大値(2,147,483,647)
// 2038年1月19日3時14分7秒
echo date("Y/m/d H:i:s", 2147483647) . "\n";

// UNIXタイムスタンプの最大値に1を加えてみる
// 2038年1月19日3時14分8秒のはずだが。。。
echo date("Y/m/d H:i:s", 2147483648) . "\n";
